@import "../../vars.css";

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin: 0 2%;
}
.logoImg{
 
  /* width: 550px;
  top:10px;
  right:0px; */
  max-height: 100%;
	max-width: 100%;
	width:450px;
  padding:4px;
	
  width: 200px;
  mix-blend-mode: multiply;
  transition:transform .2s ease;
  overflow: hidden;

 



}
.logoImg:hover{
  transform: scale(1.2);
}

.btn{
   /* border:2px,solid,red; */
 
  display: inline-block;
  margin-top: .5rem;
  padding: .2rem .7rem;
  background: var(--light-yellow);
  color: var(--black);
  cursor: pointer;
  font-size: .5 rem;
  border-radius: .5rem;
  font-weight: 10px;

  /* new */
  text-align: center;
  transition: transform .3s ease;
  overflow: hidden;
  
}

.btn:hover {
  background-image: linear-gradient(to right, #7b4397 0%, #dc2430 51%, #7b4397 100%);
  transform: scale(1.2); 
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}


.menuBtn {
  display: none;
  
}

.menu {
  display: flex;
 
  
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
  

}

.menuItems a {
  font-size: 15px;
  color: black;
  
  text-decoration: none;
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
    
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    
  }

  .menuOpen {
    display: flex;
    z-index: 1;
  }
}
